   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Navbar</title>
        <style>
            body{
                  margin: 0;
                  padding:0;
                  scroll-behavior: smooth;
                  font-family:'Poppins',sans-serif;
                }
            header{
                   background-color: #f44336;
                   padding:60px;
                   text-align: center;
                   font-size:20px;
                   font-weight: bolder;
                   color:#fff;
                   margin-bottom: 20px;
                  }
            footer{
                   background-color: #f44336;
                   padding:60px;
                   text-align: center;
                   font-size:20px;
                   font-weight: bolder;
                   color:#fff;                   
                   margin-top: 20px;
                   }   
                    
             .navbar>a
             {
               width:100px;
               text-decoration: none;
               padding:15px;
               position: fixed;
               left:-80px;
               transition: 0.5s;
               color:#fff;
               border-radius: 0 7px 7px 0px;
             }
             .navbar>a:hover
             {
                background-color:#202020;
                color:#e2e2e2;
                left:-5px;
             }
                .home{
                  top:70px;
                  background-color: #caa500;
                }
                .about{
                  top:140px;
                  background-color: #043185;
                }
                .services{
                  top:210px;
                  background-color: #4e0701;
                }
                .contact{
                  top:280px;
                  background-color: #6900af;
                }
                .testimonals{
                  top:350px;
                  background-color: #006d52;
                }
                article
                {
                  margin-left: 100px !important;
                  width:85%;
                  height:100%;
                }
        </style>
   </head>
   <body>
       <header>
            HOVER NAVBAR WITHOUT USING FRAMEWORK
       </header>
       <nav>
        <div class="navbar">
         <a href="javascript:void(0);" class="home">Home</a>
         <a href="javascript:void(0);" class="about">About</a>
         <a href="javascript:void(0);" class="services">Services</a>
         <a href="javascript:void(0);" class="contact">Contact</a>
         <a href="javascript:void(0);" class="testimonals">Testimonals</a>
        </div>
     </nav>
     <article>
        <h2>TITLE AND DESCRIPTION</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nostrum optio sunt perferendis quod nesciunt deleniti eum facilis modi exercitationem fugiat blanditiis, molestiae, error, sapiente doloremque ullam illum accusamus delectus!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nostrum optio sunt perferendis quod nesciunt deleniti eum facilis modi exercitationem fugiat blanditiis, molestiae, error, sapiente doloremque ullam illum accusamus delectus!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nostrum optio sunt perferendis quod nesciunt deleniti eum facilis modi exercitationem fugiat blanditiis, molestiae, error, sapiente doloremque ullam illum accusamus delectus!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nostrum optio sunt perferendis quod nesciunt deleniti eum facilis modi exercitationem fugiat blanditiis, molestiae, error, sapiente doloremque ullam illum accusamus delectus!
        </p>
        <div style="width:100%;height:350px;background-color: #e2e2e2;padding:30px">Image</div>
        <h4>Recent Story</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nostrum optio sunt perferendis quod nesciunt deleniti eum facilis modi exercitationem fugiat blanditiis, molestiae, error, sapiente doloremque ullam illum accusamus delectus!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nostrum optio sunt perferendis quod nesciunt deleniti eum facilis modi exercitationem fugiat blanditiis, molestiae, error, sapiente doloremque ullam illum accusamus delectus!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nostrum optio sunt perferendis quod nesciunt deleniti eum facilis modi exercitationem fugiat blanditiis, molestiae, error, sapiente doloremque ullam illum accusamus delectus!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nostrum optio sunt perferendis quod nesciunt deleniti eum facilis modi exercitationem fugiat blanditiis, molestiae, error, sapiente doloremque ullam illum accusamus delectus!
        </p>
        <div style="width:100%;height:150px;background-color: #e2e2e2;padding:30px">Image</div>
     </article>
     <footer>
       FOOTER SECTION    
       </footer>
   </body>
   </html>