<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Parallex Website</title>
 <style>
  *
  {
   box-sizing: border-box;
   margin:0;
   padding:0;
  }
  header
  {
    padding:100px;
    background-color: #303030;
    text-align: center;
    font-size: 30px;
    color:rgb(230, 230, 230);
  }
  .one
  {
   padding:150px;
   font-size:25px;
   text-align: center;
   background-color: #efefef;
  }
   .two
   {
    background-image: url('https://www.teahub.io/photos/full/156-1567870_high-resolution-new-york-city-background.jpg');
    min-height:400px;
    background-attachment: fixed;
    
    background-position: center;
    background-repeat: repeat;
    background-size:cover;
   }
   .two>p
   {
    padding:100px;
    color:#fff;
    
    font-size: xx-large;
    font-weight: bold;
   }
   .three
   {
   
   min-height:350px;
   background-position: center;
   background-attachment:fixed;
   background-repeat: no-repeat;
   background-size:cover;
   
   background-image:url('https://wallpaperaccess.com/full/123346.jpg');
   }
   .four
   {
    min-height:400px;
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    background-image:url('https://www.wallpapertip.com/wmimgs/10-109363_new-york-city-hd-wallpaper-wallpapers-background-new.jpg');
   }
   footer
   {
    padding:100px;
    background-color: #3a3a3a;
    color:#fff;
    font-size:25px;
    text-align: center;

   }
 </style>
</head>
<body>
   <main>
       <header>
        My Parallex Website <br/>
        Know more
       </header>
       <article>
         <div class="one">
             <h1>Lorem Ipsum</h1>
             <br/>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate deserunt ullam, ad saepe distinctio officiis consequuntur aspernatur eum ducimus modi, omnis quibusdam molestias illum qui dolores pariatur minima dolorum ut!</p>
         </div>
         <div class="two">
          
         </div>
         <div class="one">
          <h1>Lorem Ipsum</h1>
          <br/>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate deserunt ullam, ad saepe distinctio officiis consequuntur aspernatur eum ducimus modi, omnis quibusdam molestias illum qui dolores pariatur minima dolorum ut!</p>
      </div>
      <div class="three">

      </div>
      <div class="one">
       <h1>Lorem Ipsum</h1>
       <br/>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate deserunt ullam, ad saepe distinctio officiis consequuntur aspernatur eum ducimus modi, omnis quibusdam molestias illum qui dolores pariatur minima dolorum ut!</p>
   </div>
   <div class="four">
     
   </div>
       </article>
       <footer>
         <div>Footer - &copy; Copy right content</div>
       </footer>
   </main>
</body>
</html>