  <!DOCTYPE html>
  <html lang="en">
  <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS Responsive Webpage </title>
   <style>
     *
     {
      margin:0;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }
     html
     {
      scroll-behavior: smooth;
     }
     main
     {
      width:100%; 
     }
     main>p
     {
       color:#fff;
       background-color: #50009b;
       padding:15px;
       text-align: center;
       font-size: 30px;
       
     }
     header
     {
      padding:20px;
      text-align: center;
      font-size: 20px;
      color:#fff;
      font-family:Arial, Helvetica, sans-serif;
      background-color: rgb(0, 0, 121);
     }
     nav
     {
      text-align: center;
     }
     nav >ul
     {
      list-style-type: none;padding: 10px 0px;
      
     }
     nav>ul>li
     {
      float:left;
      margin-right:20px;
      padding-right:15px;
      border-right:1px solid #fff;
      
     }
     nav>ul>li>a
     {
      text-decoration:none;
      color:#fff;
     }
     nav>ul>li>a:hover
     {
      color:#c2c2c2;
     }
     section>h1{
      padding:20px;
      color:#fff;
      text-align: center;
      background-color: darksalmon;
     }
     section>h5
     {
      padding: 15px;
      font-size: larger;
      background-color: cornsilk;
     }
     section>p
     {
      padding:10px;
      font-size: medium;
      line-height: 30px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-color: darkgray;
     }
     aside
     {
      float:right;
      padding-left:15px;
      margin-left:15px;
      width: 30%;
      background-color: #000147;
      color:#fff;
      padding:20px;
      font-size:15px;
      border:1px solid #030574;
     
      box-shadow: 0px 6px 5px 6px rgb(252, 252, 252);
     }
     article
     {
      background-color: #c2c2c2;
     }
     article>h4
    {
     padding:10px;
     font-size:20px;
     text-align: center;

    }
     article>p
    {
      padding:10px;
      line-height: 30px;
      font-size:20px;
    }
    details
    {
     padding:15px;
     font-size:20px;
     background-color: #f2f2f2;
    }
    footer
    {
     padding:30px;
     background-color:#50009b;
     color:#fff;
     text-align: center;
     font-size:30px;
    }
   </style>
  </head>
  <body>
   <main>
   <p><b>SEMANTIC HTML - without using framework(Boostrap, Material UI)</b></p>
    <header>
         
        <nav>
          <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
          </ul>
        </nav>
    </header>
   <section>
      <h1>Section Area</h1>
       <h5>Title</h5>
       <p style="padding:20px;">Pararaph Area Lorem ipsum <mark>mark tag</mark> dolor sit amet consectetur adipisicing elit. Modi 
        officia temporibus dignissimos nisi necessitatibus quisquam similique, harum voluptate ratione ad, facilis id..
         Voluptas dolorum cumque perferendis blanditiis quia eius ipsam quibusdam? Iusto eius, nobis corrupti tenetur, 
        doloribus dolore suscipit fuga cumque nesciunt dolor quos, dolor sit amet consectetur adipisicing elit. Modi 
        officia temporibus dignissimos nisi necessitatibus quisquam similique, harum voluptate ratione ad, facilis id..
         Voluptas dolorum cumque perferendis blanditiis quia eius ipsam quibusdam? Iusto eius, nobis corrupti tenetur, 
        doloribus dolore suscipit fuga cumque nesciunt dolor quos, dolor sit amet consectetur adipisicing elit. Modi 
        officia temporibus dignissimos nisi necessitatibus quisquam similique, harum voluptate ratione ad, facilis id..
         Voluptas dolorum cumque perferendis blanditiis quia eius ipsam quibusdam? Iusto eius, nobis corrupti tenetur, 
        doloribus dolore suscipit fuga cumque nesciunt dolor quos,dolor sit amet consectetur adipisicing elit. Modi 
        officia temporibus dignissimos nisi necessitatibus quisquam similique, harum voluptate ratione ad, facilis id..
         Voluptas dolorum cumque perferendis blanditiis quia eius ipsam quibusdam? Iusto eius, nobis corrupti tenetur, 
        doloribus dolore suscipit fuga cumque nesciunt dolor quos, dolor sit amet consectetur adipisicing elit. Modi 
        officia temporibus dignissimos nisi necessitatibus quisquam similique, harum voluptate ratione ad, facilis id..
         Voluptas dolorum cumque perferendis blanditiis quia eius ipsam quibusdam? Iusto eius, nobis corrupti tenetur, 
        doloribus dolore suscipit fuga cumque nesciunt dolor quos, dolor sit amet consectetur adipisicing elit. Modi 
        officia temporibus dignissimos nisi necessitatibus quisquam similique, harum voluptate ratione ad, facilis id..
         Voluptas dolorum cumque perferendis blanditiis quia eius ipsam quibusdam? Iusto eius, nobis corrupti tenetur, 
        doloribus dolore suscipit fuga cumque nesciunt dolor quos, <mark><time>10:00</time></mark> deserunt eligendi 
        tempore molestias quisquam sapiente?
        <aside>
         aside part data deserunt eligendi tempore molestias quisquam sapiente?
         aside part data deserunt eligendi tempore molestias quisquam sapiente?
         aside part data deserunt eligendi tempore molestias quisquam sapiente?
        </aside>

       </p>
    </section>
    <article>
       <h4 >Article section</h4>
       <p style="padding:20px;">Example for article such as Forum post, Blog post, User comments, Product cards, Newspaper articledolor sit amet consectetur adipisicing elit. Modi 
        officia temporibus dignissimos nisi necessitatibus quisquam similique, harum voluptate ratione ad, facilis id..
         Voluptas dolorum cumque perferendis blanditiis quia eius ipsam quibusdam? Iusto eius, nobis corrupti tenetur, 
        doloribus dolore suscipit fuga cumque nesciunt dolor quos, dolor sit amet consectetur adipisicing elit. Modi 
        officia temporibus dignissimos nisi necessitatibus quisquam similique, harum voluptate ratione ad, facilis id..
         Voluptas dolorum cumque perferendis blanditiis quia eius ipsam quibusdam? Iusto eius, nobis corrupti tenetur, 
        doloribus dolore suscipit fuga cumque nesciunt dolor quos, </p>
       
    </article>
    <details>
        <summary>Click here - Default tooltip</summary>
         Details tag - additional details that the user can open and close on demand
    </details>
    <footer>
     Copyright section
    </footer>
   </main>
  </body>
  </html>